#   Version 6.1
#   HISTORY
#   2012.4.18 Add gensym.py support
#   2012.4.20 Add fft2mg_mode and fft2mg_interp
#   2012.4.22 Add [Algorithm] section
#   2012.4.24 Add dielectric_constant, charge_distribution to [Algorithm].
#             Delete isAnnealed from [Model].
#   2012.10.10 Break compatability with previous version. Only for scftpy use. Move Ms from [Model] to [Grid].
#   2012.10.11 Currently, only supports one type of chain.
#   2012.11.08 Add BC support.
#   NOTES
#   1. Commends can be added as a "#"-leading-line.
#   2. Key and value should be comparted by a equal sign, and all blank character between keys and values will be neglected automatically.
#   2.1 The trailing whitespaces may cause serious problem, they should be removed carefully. (Note added by Yi-Xin Liu)
#   2.2 Support section name. Section name is enclosed by square bracket.
#   3. No difference will be caused by changing the suquences of the parameters.
#   4. The version of this file (param.ini) should be the same as the version of the script paramx.
#   5. Enjoy.
#   Seed 1333755667

[Model]
n_block = 1
N  = [100]
a = [0.7]
chiN = []
graft_density = 0.02
excluded_volume = 100.0
BC_left = Dirichlet
BC_coefficients_left = [0, 1.0, 0]
BC_right = Dirichlet
BC_coefficients_right = [0, 1.0, 0]

[UnitCell]
CrystalSystemType = Cubic
SymmetryGroup = Im-3m
a = 5.0
b = 
c = 1.4
alpha =
beta =
gamma =
N_list = []
c_list = [16384, 18, 5, 1]

[Grid]
dimension = 1
Lx = 32
Ly = 1
Lz = 1
Ms = 201
lam = [0.01]
field_data = field_in.mat

[Algorithm]
dielectric_constant = 1
charge_distribution = 1
density_integration = 1
fft2mg_mode = 0
fft2mg_interp = 1

[SCFT]
base_dir = .
data_file = scft_out
param_file = param_out
min_iter = 100
max_iter = 10000
is_display = True
is_save_data = True
is_save_q = False
display_interval = 100000
record_interval = 10
save_interval = 1000
thresh_H = 1.0e-6
thresh_residual = 1.0e-13
thresh_incomp = 1.0e-7

[Batch]
name = a
min = 2.0
step = 0.2
max = 4.0

[xscft]
nodeFile = nodes
activeBatchPath = /export/home/lyx/simulation/active_batch/
exeName = ABSe_ps_mud_pbc
exePath = /export/home/lyx/opt/lyx/polyorder/build/bin/
dataPath = .
dataPathSuffix = -0
batchScriptVar = s
batchScriptMin = 0.0
batchScriptStep = 0.01
batchScriptMax = 0.1
waitTime = 600

